/*
ЗАДАНИЕ ======================================================================================
Необходимо написать программу – розыгрыша игрушек в магазине детских товаров.
Стараемся применять ООП и работу с файлами.

Желательный функционал программы:
В программе должен быть минимум один класс со следующими свойствами:
- id игрушки,
- текстовое название,
- количество
- частота выпадения игрушки (вес в % от 100)

Метод добавления новых игрушек и возможность изменения веса (частоты выпадения игрушки)
Возможность организовать розыгрыш игрушек.

Например, следующим образом:
С помощью метода выбора призовой игрушки – мы получаем эту призовую игрушку и записываем в список\массив.
Это список призовых игрушек, которые ожидают выдачи.
Еще у нас должен быть метод – получения призовой игрушки.
После его вызова – мы удаляем из списка\массива первую игрушку и сдвигаем массив. А эту игрушку записываем в текстовый файл.
Не забываем уменьшить количество игрушек

К написанию программы можно подойти более творчески и делать так, как Вы поняли задание. Немного менять и отходить от примера выше.

Если будут вопросы-предложения, то пишите в личные сообщения

 */

import java.util.HashMap;
import java.util.Map;

public class Main {

    public static void main(String[] args) {
        // создать и наполнить список КЛАССОВ (типов) игрушек, которые будут участвовать в розыгрыше
        // с указанием шанса выпадения каждого из классов
        Map<String, Integer> raffleClassList = new HashMap<>();
        raffleClassList.put(ToyTypes.CARMODEL.toString(), 10);
        raffleClassList.put(ToyTypes.CHILDRENSDESIGNER.toString(), 20);
        raffleClassList.put(ToyTypes.DOLL.toString(), 50);
        raffleClassList.put(ToyTypes.ROBOT.toString(), 20);

        // фабрика создания классов игрушек
        AnyToyFactory toyFactory = new AnyToyFactory();

        // создаем и наполняем магазин игрушками (имена и ID генерируются
        // автоматически, указываем только количество)
        ToyShop shop = new ToyShop(raffleClassList);
        shop.addToy(toyFactory.createCarModel(2));
        shop.addToy(toyFactory.createCarModel(2));
        shop.addToy(toyFactory.createChildrensDesigner(1));
        shop.addToy(toyFactory.createChildrensDesigner(2));
        shop.addToy(toyFactory.createDoll(5));
        shop.addToy(toyFactory.createDoll(3));
        shop.addToy(toyFactory.createDoll(2));
        shop.addToy(toyFactory.createRobot(1));

        System.out.println(shop);

        // проводим 20 попыток розыгрыша
        System.out.println("====== РОЗЫГРЫШ ПРИЗОВ В МАГАЗИНЕ ИГРУШЕК ======");
        shop.showTypesAndChances();

//        for (int i = 0; i < 20; i++) {
//            shop.raffleToy();
//        }

        shop.raffleAllToys();

        // раздаём призы в порядке очерёдности их выпадения

//        for (int i = 0; i < 21; i++){
//            shop.giveOutPrize();
//        }

        shop.giveOutAllPrizes();
    }
}

/*
--------------
<< СКЛАД МАГАЗИНА >>
1. МАШИНКА: ID 483, Имя Porsche, остаток 2
2. МАШИНКА: ID 484, Имя Maserati, остаток 2
3. КУКЛА: ID 487, Имя Joker, остаток 5
4. КУКЛА: ID 488, Имя Disney's Elsa, остаток 3
5. КУКЛА: ID 489, Имя Dark Elf, остаток 2
6. КОНСТРУКТОР: ID 485, Имя Bondibon, остаток 1
7. КОНСТРУКТОР: ID 486, Имя Magformers, остаток 2
8. РОБОТ: ID 490, Имя Waltron, остаток 1
ИТОГО: 18 игрушек по 8 наименованиям.
--------------
====== РОЗЫГРЫШ ПРИЗОВ В МАГАЗИНЕ ИГРУШЕК ======
Список типов игрушек для лотереи пуст.
--------------
      Лотерея закончилась. Все призы разыграны.
 */

/*
--------------
<< СКЛАД МАГАЗИНА >>
1. МАШИНКА: ID 790, Имя Mercedes, остаток 2
2. МАШИНКА: ID 791, Имя Lincoln, остаток 2
3. КУКЛА: ID 794, Имя Barbie, остаток 5
4. КУКЛА: ID 795, Имя Superman, остаток 3
5. КУКЛА: ID 796, Имя Joker, остаток 2
6. КОНСТРУКТОР: ID 792, Имя Bondibon, остаток 1
7. КОНСТРУКТОР: ID 793, Имя 1TOY, остаток 2
8. РОБОТ: ID 797, Имя Waltron, остаток 1
ИТОГО: 18 игрушек по 8 наименованиям.
--------------
====== РОЗЫГРЫШ ПРИЗОВ В МАГАЗИНЕ ИГРУШЕК ======
В розыгрыше участвуют следующие типы игрушек:
CarModel - шанс выпадения 20.
ChildrensDesigner - шанс выпадения 40.
Robot - шанс выпадения 40.
--------------
Попытка разыграть игрушку КОНСТРУКТОР: ID 793, Имя 1TOY.
       Разыграно: КОНСТРУКТОР: ID 793, Имя 1TOY, остаток 1
Попытка разыграть игрушку КОНСТРУКТОР: ID 793, Имя 1TOY.
       Разыграно: КОНСТРУКТОР: ID 793, Имя 1TOY, остаток 0
Попытка разыграть игрушку РОБОТ: ID 797, Имя Waltron.
       Разыграно: РОБОТ: ID 797, Имя Waltron, остаток 0
Попытка разыграть игрушку МАШИНКА: ID 791, Имя Lincoln.
       Разыграно: МАШИНКА: ID 791, Имя Lincoln, остаток 1
Попытка разыграть игрушку КОНСТРУКТОР: ID 793, Имя 1TOY.
       Игрушки КОНСТРУКТОР: ID 793, Имя 1TOY закончились. Поищем похожую.
Попытка разыграть игрушку КОНСТРУКТОР: ID 792, Имя Bondibon.
       Разыграно: КОНСТРУКТОР: ID 792, Имя Bondibon, остаток 0
Попытка разыграть игрушку КОНСТРУКТОР: ID 792, Имя Bondibon.
       Игрушки КОНСТРУКТОР: ID 792, Имя Bondibon закончились. Поищем похожую.
       Игрушки типа ChildrensDesigner, к сожалению, уже закончились.
Попытка разыграть игрушку РОБОТ: ID 797, Имя Waltron.
       Игрушки РОБОТ: ID 797, Имя Waltron закончились. Поищем похожую.
       Игрушки типа Robot, к сожалению, уже закончились.
Попытка разыграть игрушку МАШИНКА: ID 790, Имя Mercedes.
       Разыграно: МАШИНКА: ID 790, Имя Mercedes, остаток 1
Попытка разыграть игрушку МАШИНКА: ID 790, Имя Mercedes.
       Разыграно: МАШИНКА: ID 790, Имя Mercedes, остаток 0
Попытка разыграть игрушку МАШИНКА: ID 790, Имя Mercedes.
       Игрушки МАШИНКА: ID 790, Имя Mercedes закончились. Поищем похожую.
Попытка разыграть игрушку МАШИНКА: ID 791, Имя Lincoln.
       Разыграно: МАШИНКА: ID 791, Имя Lincoln, остаток 0
Попытка разыграть игрушку МАШИНКА: ID 791, Имя Lincoln.
       Игрушки МАШИНКА: ID 791, Имя Lincoln закончились. Поищем похожую.
       Игрушки типа CarModel, к сожалению, уже закончились.
      Лотерея закончилась. Все призы разыграны.
Выдан приз - КОНСТРУКТОР: ID 793, Имя 1TOY
Выдан приз - КОНСТРУКТОР: ID 793, Имя 1TOY
Выдан приз - РОБОТ: ID 797, Имя Waltron
Выдан приз - МАШИНКА: ID 791, Имя Lincoln
Выдан приз - КОНСТРУКТОР: ID 792, Имя Bondibon
Выдан приз - МАШИНКА: ID 790, Имя Mercedes
Выдан приз - МАШИНКА: ID 790, Имя Mercedes
Выдан приз - МАШИНКА: ID 791, Имя Lincoln
 */

/*
--------------
<< СКЛАД МАГАЗИНА >>
1. МАШИНКА: ID 839, Имя Porsche, остаток 2
2. МАШИНКА: ID 840, Имя Lincoln, остаток 2
3. КУКЛА: ID 843, Имя Superman, остаток 5
4. КУКЛА: ID 844, Имя Barbie, остаток 3
5. КУКЛА: ID 845, Имя Joker, остаток 2
6. КОНСТРУКТОР: ID 841, Имя Bondibon, остаток 1
7. КОНСТРУКТОР: ID 842, Имя Bauer, остаток 2
8. РОБОТ: ID 846, Имя Waltron, остаток 1
ИТОГО: 18 игрушек по 8 наименованиям.
--------------
====== РОЗЫГРЫШ ПРИЗОВ В МАГАЗИНЕ ИГРУШЕК ======
В розыгрыше участвуют следующие типы игрушек:
CarModel - шанс выпадения 10.
Doll - шанс выпадения 50.
ChildrensDesigner - шанс выпадения 20.
Robot - шанс выпадения 20.
--------------
Попытка разыграть игрушку КУКЛА: ID 845, Имя Joker.
       Разыграно: КУКЛА: ID 845, Имя Joker, остаток 1
Попытка разыграть игрушку КУКЛА: ID 843, Имя Superman.
       Разыграно: КУКЛА: ID 843, Имя Superman, остаток 4
Попытка разыграть игрушку КУКЛА: ID 844, Имя Barbie.
       Разыграно: КУКЛА: ID 844, Имя Barbie, остаток 2
Попытка разыграть игрушку КОНСТРУКТОР: ID 841, Имя Bondibon.
       Разыграно: КОНСТРУКТОР: ID 841, Имя Bondibon, остаток 0
Попытка разыграть игрушку МАШИНКА: ID 840, Имя Lincoln.
       Разыграно: МАШИНКА: ID 840, Имя Lincoln, остаток 1
Попытка разыграть игрушку РОБОТ: ID 846, Имя Waltron.
       Разыграно: РОБОТ: ID 846, Имя Waltron, остаток 0
Попытка разыграть игрушку РОБОТ: ID 846, Имя Waltron.
       Игрушки РОБОТ: ID 846, Имя Waltron закончились. Поищем похожую.
       Игрушки типа Robot, к сожалению, уже закончились.
Попытка разыграть игрушку КУКЛА: ID 845, Имя Joker.
       Разыграно: КУКЛА: ID 845, Имя Joker, остаток 0
Попытка разыграть игрушку МАШИНКА: ID 840, Имя Lincoln.
       Разыграно: МАШИНКА: ID 840, Имя Lincoln, остаток 0
Попытка разыграть игрушку КУКЛА: ID 845, Имя Joker.
       Игрушки КУКЛА: ID 845, Имя Joker закончились. Поищем похожую.
Попытка разыграть игрушку КУКЛА: ID 844, Имя Barbie.
       Разыграно: КУКЛА: ID 844, Имя Barbie, остаток 1
Попытка разыграть игрушку КУКЛА: ID 844, Имя Barbie.
       Разыграно: КУКЛА: ID 844, Имя Barbie, остаток 0
Попытка разыграть игрушку КУКЛА: ID 843, Имя Superman.
       Разыграно: КУКЛА: ID 843, Имя Superman, остаток 3
Попытка разыграть игрушку КУКЛА: ID 843, Имя Superman.
       Разыграно: КУКЛА: ID 843, Имя Superman, остаток 2
Попытка разыграть игрушку КУКЛА: ID 843, Имя Superman.
       Разыграно: КУКЛА: ID 843, Имя Superman, остаток 1
Попытка разыграть игрушку КУКЛА: ID 843, Имя Superman.
       Разыграно: КУКЛА: ID 843, Имя Superman, остаток 0
Попытка разыграть игрушку КУКЛА: ID 843, Имя Superman.
       Игрушки КУКЛА: ID 843, Имя Superman закончились. Поищем похожую.
Попытка разыграть игрушку КУКЛА: ID 844, Имя Barbie.
       Игрушки КУКЛА: ID 844, Имя Barbie закончились. Поищем похожую.
       Игрушки типа Doll, к сожалению, уже закончились.
Попытка разыграть игрушку КОНСТРУКТОР: ID 842, Имя Bauer.
       Разыграно: КОНСТРУКТОР: ID 842, Имя Bauer, остаток 1
Попытка разыграть игрушку КОНСТРУКТОР: ID 841, Имя Bondibon.
       Игрушки КОНСТРУКТОР: ID 841, Имя Bondibon закончились. Поищем похожую.
Попытка разыграть игрушку КОНСТРУКТОР: ID 842, Имя Bauer.
       Разыграно: КОНСТРУКТОР: ID 842, Имя Bauer, остаток 0
Попытка разыграть игрушку МАШИНКА: ID 840, Имя Lincoln.
       Игрушки МАШИНКА: ID 840, Имя Lincoln закончились. Поищем похожую.
Попытка разыграть игрушку МАШИНКА: ID 839, Имя Porsche.
       Разыграно: МАШИНКА: ID 839, Имя Porsche, остаток 1
Попытка разыграть игрушку КОНСТРУКТОР: ID 842, Имя Bauer.
       Игрушки КОНСТРУКТОР: ID 842, Имя Bauer закончились. Поищем похожую.
       Игрушки типа ChildrensDesigner, к сожалению, уже закончились.
Попытка разыграть игрушку МАШИНКА: ID 839, Имя Porsche.
       Разыграно: МАШИНКА: ID 839, Имя Porsche, остаток 0
Попытка разыграть игрушку МАШИНКА: ID 839, Имя Porsche.
       Игрушки МАШИНКА: ID 839, Имя Porsche закончились. Поищем похожую.
       Игрушки типа CarModel, к сожалению, уже закончились.
( < ! > ) Лотерея закончилась. Все призы разыграны.
Выдан приз - КУКЛА: ID 845, Имя Joker
Выдан приз - КУКЛА: ID 843, Имя Superman
Выдан приз - КУКЛА: ID 844, Имя Barbie
Выдан приз - КОНСТРУКТОР: ID 841, Имя Bondibon
Выдан приз - МАШИНКА: ID 840, Имя Lincoln
Выдан приз - РОБОТ: ID 846, Имя Waltron
Выдан приз - КУКЛА: ID 845, Имя Joker
Выдан приз - МАШИНКА: ID 840, Имя Lincoln
Выдан приз - КУКЛА: ID 844, Имя Barbie
Выдан приз - КУКЛА: ID 844, Имя Barbie
Выдан приз - КУКЛА: ID 843, Имя Superman
Выдан приз - КУКЛА: ID 843, Имя Superman
Выдан приз - КУКЛА: ID 843, Имя Superman
Выдан приз - КУКЛА: ID 843, Имя Superman
Выдан приз - КОНСТРУКТОР: ID 842, Имя Bauer
Выдан приз - КОНСТРУКТОР: ID 842, Имя Bauer
Выдан приз - МАШИНКА: ID 839, Имя Porsche
Выдан приз - МАШИНКА: ID 839, Имя Porsche
 */